# spring-boot-monitoring-sample

./: .gitignore  README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/dev/spring/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/dev/spring/apigateway/: ApiGatewayApplicationTests.java
boot-admin/: Dockerfile  pom.xml
boot-admin/src/main/java/dev/spring/bootadmin/: BootAdminApplication.java
boot-admin/src/main/resources/: application.yml
boot-admin/src/main/resources/static/error/: 4xx.html
boot-admin/src/test/java/dev/spring/bootadmin/: BootAdminApplicationTests.java
simple-service/: Dockerfile  pom.xml
simple-service/src/main/java/dev/spring/simple/service/: SimpleServiceApplication.java
simple-service/src/main/java/dev/spring/simple/service/aspect/: LogPerformance.java  LoggerAspect.java
simple-service/src/main/java/dev/spring/simple/service/config/: CacheManagerCheck.java  SwaggerConfig.java
simple-service/src/main/java/dev/spring/simple/service/controller/: SimpleController.java
simple-service/src/main/java/dev/spring/simple/service/persistance/entity/: ContactEntity.java
simple-service/src/main/java/dev/spring/simple/service/persistance/repository/: ContactRepository.java
simple-service/src/main/java/dev/spring/simple/service/scheduler/: TestScheduler.java
simple-service/src/main/java/dev/spring/simple/service/service/: CachedService.java  ContactService.java
simple-service/src/main/resources/: application.yml  ehcache3.xml
simple-service/src/main/resources/db/migration/: V1.0.0__init_db.sql  V1.0.1__add_data.sql
simple-service/src/test/java/dev/spring/simple/service/: SimpleServiceApplicationTests.java
